# Check http://editorconfig.org for more information
# This is the main config file for this project:
root = true

[*]
charset = utf-8
trim_trailing_whitespace = true
end_of_line = lf
indent_style = space
insert_final_newline = true

[*.py]
indent_size = 4

[*.{yml, cfg}]
indent_size = 2

[*.json]
indent_size = 2
