#cache:
#  key: "cache"
#  paths:
#  - dir

stages:
  - deploy

Deploy:
  image: alpine:latest
  stage: deploy
  tags:
    - docker
  before_script:
    - |
      if [[ "${CI_COMMIT_REF_NAME}" == "prod" ]]; then
        export DJANGO_ENV="production"
      else
        export DEV="dev-"
        export DJANGO_ENV="development"
      fi
      export stk="${DEV}${CI_PROJECT_NAME//./-}"
      export ENVPREF="${stk//-/_}"
      export PROJECT="${ENVPREF//_/.}"
    - mkdir -p dist
    - cp -r poetry.lock pyproject.toml app dist
  script:
    - apk add tar zstd openssh-client
    - mkdir -p ~/.ssh
    - base64 -d "${SSH_KEY}" > ~/.ssh/key
    - chmod 600 ~/.ssh/key
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\tIdentityFile ~/.ssh/key\n\tUser www-data\n\tPort 55222\n\n" > ~/.ssh/config
    - for s in $(env|grep "^${ENVPREF}.*_secret="); do var_name="${s%%=*}"; secret_name="${var_name//_/.}"; eval "echo \$${var_name}" | base64 -d | ssh "${CLOUD_DEPLOY_HOST}" setsecret "sct:${secret_name}"; done
    - env | grep -E '^(PROJECT|DJANGO_ENV)' | ssh "${CLOUD_DEPLOY_HOST}" setenv "name:${stk}"
    - cd dist; tar -cf- . | zstd --fast | ssh "${CLOUD_DEPLOY_HOST}" deploy "name:${stk}" "sha:${CI_COMMIT_SHORT_SHA}"
    - echo 'poetry install --no-interaction --no-ansi' | ssh "${CLOUD_DEPLOY_HOST}" maint "name:${stk}"
    - echo 'update-unit' | ssh "${CLOUD_DEPLOY_HOST}" maint "name:${stk}"
  only:
    - dev@web/py/get-site-copy
    - prod@web/py/get-site-copy

# TODO: include:

